<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linha do Tempo</title>
    <style>
        body{
            background-color: #454f5e
        }
        .comentario{
            background-color: #FFF;
            width: 800px;
            margin: 10px auto;
            /* border: 1px #000 solid; */
            padding:15px;
            /*
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
            */
            border-radius: 15px;
            display: flex;
            align-items: center;
            gap: 20px;
        }

        
        .avatar{
            border-radius: 50%;
            border: 2px solid #999;
        }
    </style>
</head>
<body>

    <div class="comentario">
        <img class="avatar" src="https://www.gravatar.com/avatar/dbc78bbb3a02e3db6bf745bb7c6d0bd0" alt="Foto do Rodrigo">
        <div>
            <h2>Rodrigo Aramburu</h2>
            <p>05/05/2023</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur quis erat elit. Suspendisse a massa at augue sollicitudin porta. Mauris porta aliquam lacinia. Phasellus sit amet semper ex. Etiam quis sodales ipsum, vitae iaculis neque.</p>
        </div>
    </div>


</body>
</html>